╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                         RAPPORT DE SIMULATION - FILES D'ATTENTE                                ║
║                              MODÈLES M/M/1, G/M/1 ET M/G/1                                     ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ INFORMATIONS GÉNÉRALES ─────────────────────────────────────────────────────────────────────────
│ Date de génération    : 22/05/2025 à 16:30:43
│ Fichier de sortie     : resultats_simulation.txt
│ Version du rapport    : 2.0
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ CONFIGURATION DE LA SIMULATION ─────────────────────────────────────────────────────────────────
│ Taux de service (μ)           : 1.0 clients/unité de temps
│ Nombre de points λ testés     : 9
│ Plage de λ                   : [0.1 - 0.9]
│ Pas d'incrémentation          : 0.1
│
│ MODÈLES SIMULÉS :
│   • M/M/1 : Arrivées exponentielles, Services exponentiels
│   • G/M/1 : Arrivées uniformes, Services exponentiels
│   • M/G/1 : Arrivées exponentielles, Services uniformes
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ RÉSULTATS DÉTAILLÉS PAR MODÈLE ─────────────────────────────────────────────────────────────────
│
│ ───────────────────────────────────────────────────────────────────────────────────────────────
│ │    λ     │  ρ théor.  ║           M/M/1           ║           G/M/1           ║           M/G/1           │
│ │          │            ║   TR    │   TA    │    ρ    ║   TR    │   TA    │    ρ    ║   TR    │   TA    │    ρ    │
│ ───────────────────────────────────────────────────────────────────────────────────────────────
│ │   0.10   │   0.1000   ║  1.112  │  0.111  │  0.100  ║  1.001  │  0.001  │  0.100  ║  1.060  │  0.060  │  0.100  │
│ │   0.20   │   0.2000   ║  1.251  │  0.250  │  0.200  ║  1.018  │  0.018  │  0.200  ║  1.135  │  0.135  │  0.200  │
│ │   0.30   │   0.3000   ║  1.430  │  0.430  │  0.300  ║  1.069  │  0.069  │  0.300  ║  1.231  │  0.231  │  0.300  │
│ │   0.40   │   0.4000   ║  1.669  │  0.668  │  0.400  ║  1.163  │  0.163  │  0.400  ║  1.360  │  0.360  │  0.400  │
│ │   0.50   │   0.5000   ║  2.003  │  1.002  │  0.500  ║  1.317  │  0.317  │  0.500  ║  1.539  │  0.539  │  0.500  │
│ │   0.60   │   0.6000   ║  2.506  │  1.506  │  0.600  ║  1.566  │  0.566  │  0.600  ║  1.808  │  0.809  │  0.600  │
│ │   0.70   │   0.7000   ║  3.351  │  2.350  │  0.700  ║  1.999  │  0.999  │  0.700  ║  2.259  │  1.259  │  0.699  │
│ │   0.80   │   0.8000   ║  5.043  │  4.042  │  0.800  ║  2.878  │  1.878  │  0.800  ║  3.163  │  2.164  │  0.799  │
│ │   0.90   │   0.9000   ║ 10.240  │  9.239  │  0.901  ║  5.537  │  4.537  │  0.900  ║  5.858  │  4.858  │  0.899  │
│ ───────────────────────────────────────────────────────────────────────────────────────────────
│
│ Légende : TR = Temps de Réponse │ TA = Temps d'Attente │ ρ = Taux d'Occupation
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ VALIDATION THÉORIQUE - MODÈLE M/M/1 ─────────────────────────────────────────────────────────────
│
│ Comparaison Simulation vs Théorie :
│
│ ──────────────────────────────────────────────────────────────────────────────
│ │    λ     ║  TEMPS RÉPONSE  ║ TAUX OCCUPATION ║  TEMPS ATTENTE  ║   QUALITÉ    │
│ │          ║  Sim.  │ Théo.  ║  Sim.  │ Théo.  ║  Sim.  │ Théo.  ║ Concordance  │
│ ──────────────────────────────────────────────────────────────────────────────
│ │   0.10   ║ 1.112  │ 1.111  ║ 0.1001 │ 0.1000 ║ 0.111  │ 0.111  ║  EXCELLENTE  │
│ │   0.20   ║ 1.251  │ 1.250  ║ 0.2001 │ 0.2000 ║ 0.250  │ 0.250  ║  EXCELLENTE  │
│ │   0.30   ║ 1.430  │ 1.429  ║ 0.3002 │ 0.3000 ║ 0.430  │ 0.429  ║  EXCELLENTE  │
│ │   0.40   ║ 1.669  │ 1.667  ║ 0.4002 │ 0.4000 ║ 0.668  │ 0.667  ║  EXCELLENTE  │
│ │   0.50   ║ 2.003  │ 2.000  ║ 0.5003 │ 0.5000 ║ 1.002  │ 1.000  ║  EXCELLENTE  │
│ │   0.60   ║ 2.506  │ 2.500  ║ 0.6004 │ 0.6000 ║ 1.506  │ 1.500  ║  EXCELLENTE  │
│ │   0.70   ║ 3.351  │ 3.333  ║ 0.7004 │ 0.7000 ║ 2.350  │ 2.333  ║  EXCELLENTE  │
│ │   0.80   ║ 5.043  │ 5.000  ║ 0.8005 │ 0.8000 ║ 4.042  │ 4.000  ║  EXCELLENTE  │
│ │   0.90   ║ 10.240 │ 10.000 ║ 0.9005 │ 0.9000 ║ 9.239  │ 9.000  ║  EXCELLENTE  │
│ ──────────────────────────────────────────────────────────────────────────────
│
│ Critères de qualité : Écart moyen < 2% = EXCELLENTE │ < 5% = TRÈS BONNE │ < 10% = BONNE
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ ANALYSE COMPARATIVE DES MODÈLES ─────────────────────────────────────────────────────────────────
│
│ Ratios de Performance (par rapport à M/M/1) :
│
│ ─────────────────────────────────────────────────────────────────
│ │    λ     ║  G/M/1 / M/M/1  ║  M/G/1 / M/M/1  ║ IMPACT RELATIF  │
│ │          ║   TR   │   Δ%   ║   TR   │   Δ%   ║                 │
│ ─────────────────────────────────────────────────────────────────
│ │   0.10   ║ 0.900  │ -10.0 ║ 0.953  │ -4.7  ║ G/M/1 dominant  │
│ │   0.20   ║ 0.813  │ -18.7 ║ 0.907  │ -9.3  ║ G/M/1 dominant  │
│ │   0.30   ║ 0.747  │ -25.3 ║ 0.861  │ -13.9 ║ G/M/1 dominant  │
│ │   0.40   ║ 0.697  │ -30.3 ║ 0.815  │ -18.5 ║ G/M/1 dominant  │
│ │   0.50   ║ 0.658  │ -34.2 ║ 0.768  │ -23.2 ║ G/M/1 dominant  │
│ │   0.60   ║ 0.625  │ -37.5 ║ 0.722  │ -27.8 ║ G/M/1 dominant  │
│ │   0.70   ║ 0.596  │ -40.4 ║ 0.674  │ -32.6 ║ G/M/1 dominant  │
│ │   0.80   ║ 0.571  │ -42.9 ║ 0.627  │ -37.3 ║ G/M/1 dominant  │
│ │   0.90   ║ 0.541  │ -45.9 ║ 0.572  │ -42.8 ║ G/M/1 dominant  │
│ ─────────────────────────────────────────────────────────────────
│
│ Interprétation :
│   • Ratio > 1.0 : Dégradation des performances
│   • Ratio < 1.0 : Amélioration des performances
│   • Δ% : Variation percentuelle par rapport à M/M/1
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ STATISTIQUES DE SYNTHÈSE ───────────────────────────────────────────────────────────────────────
│
│ PERFORMANCES MOYENNES :
│   • Ratio moyen G/M/1 / M/M/1        : 0.6831
│   • Ratio moyen M/G/1 / M/M/1        : 0.7666
│
│ PICS DE PERFORMANCE :
│   • Temps de réponse max M/M/1       : 10.2401
│   • Temps de réponse max G/M/1       : 5.5366
│   • Temps de réponse max M/G/1       : 5.8578
│
│ RECOMMANDATIONS :
│   • Les trois modèles présentent des performances similaires
│   • Le choix du modèle peut être basé sur d'autres critères
└───────────────────────────────────────────────────────────────────────────────────────────────────

┌─ NOTES TECHNIQUES ────────────────────────────────────────────────────────────────────────────────
│
│ HYPOTHÈSES ET LIMITATIONS :
│   • Simulation en régime stationnaire
│   • Serveur unique avec discipline FIFO
│   • Capacité infinie de la file d'attente
│   • Distributions G : loi uniforme centrée sur la moyenne théorique
│
│ MÉTHODE DE CALCUL :
│   • Simulation événement par événement
│   • Agrégation sur multiple répétitions
│   • Validation par comparaison théorique (M/M/1)
│
│ FORMULES THÉORIQUES UTILISÉES (M/M/1) :
│   • ρ = λ/μ (taux d'occupation)
│   • E[T] = 1/(μ-λ) (temps de séjour moyen)
│   • E[W] = ρ/(μ-λ) (temps d'attente moyen)
│   • Condition de stabilité : ρ < 1
└───────────────────────────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║               FIN DU RAPPORT - SIMULATION VALIDÉE ET ARCHIVÉE                                  ║
║                                                                                                  ║
║ Généré automatiquement le 22/05/2025 à 16:30:43 - Version 2.0                       ║
║                    © Système de Simulation de Files d'Attente                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
