================================================================================
RÉSULTATS DES SIMULATIONS DE FILES D'ATTENTE
================================================================================

PARAMÈTRES GÉNÉRAUX
--------------------------------------------------------------------------------
Taux de service (μ): 1.0
Nombre de valeurs de λ testées: 9
Plage de valeurs de λ: 0.1 à 0.9

RÉSULTATS DÉTAILLÉS
--------------------------------------------------------------------------------
    λ      | ρ théorique  |   M/M/1 TR   |   M/M/1 TA   |   M/M/1 ρ    |   G/M/1 TR   |   G/M/1 TA   |   G/M/1 ρ    |   M/G/1 TR   |   M/G/1 TA   |   M/G/1 ρ    |  Théorie TR 
------------------------------------------------------------------------------------------------------------------------------------------------------
   0.10    |    0.1000    |    1.1118    |    0.1112    |    0.1001    |    1.0005    |    0.0007    |    0.1000    |    1.0595    |    0.0598    |    0.0999    |    1.1111   
   0.20    |    0.2000    |    1.2510    |    0.2503    |    0.2001    |    1.0175    |    0.0176    |    0.2000    |    1.1347    |    0.1350    |    0.1999    |    1.2500   
   0.30    |    0.3000    |    1.4302    |    0.4296    |    0.3002    |    1.0688    |    0.0689    |    0.3001    |    1.2312    |    0.2315    |    0.2998    |    1.4286   
   0.40    |    0.4000    |    1.6687    |    0.6681    |    0.4002    |    1.1631    |    0.1633    |    0.4001    |    1.3595    |    0.3598    |    0.3997    |    1.6667   
   0.50    |    0.5000    |    2.0027    |    1.0020    |    0.5003    |    1.3168    |    0.3169    |    0.5001    |    1.5390    |    0.5392    |    0.4996    |    2.0000   
   0.60    |    0.6000    |    2.5064    |    1.5057    |    0.6004    |    1.5660    |    0.5661    |    0.6001    |    1.8084    |    0.8086    |    0.5996    |    2.5000   
   0.70    |    0.7000    |    3.3506    |    2.3499    |    0.7004    |    1.9985    |    0.9987    |    0.7002    |    2.2586    |    1.2588    |    0.6995    |    3.3333   
   0.80    |    0.8000    |    5.0429    |    4.0423    |    0.8005    |    2.8776    |    1.8777    |    0.8002    |    3.1634    |    2.1637    |    0.7994    |    5.0000   
   0.90    |    0.9000    |   10.2401    |    9.2394    |    0.9005    |    5.5366    |    4.5367    |    0.9002    |    5.8578    |    4.8580    |    0.8994    |   10.0000   
------------------------------------------------------------------------------------------------------------------------------------------------------

COMPARAISON M/M/1 AVEC LA THÉORIE
--------------------------------------------------------------------------------
    λ      |  TR Simulation  |  TR Théorique   |    Écart (%)    |  ρ Simulation   |   ρ Théorique   |    Écart (%)   
--------------------------------------------------------------------------------------------------------------
   0.10    |     1.1118      |     1.1111      |      0.06       |     0.1001      |     0.1000      |      0.06      
   0.20    |     1.2510      |     1.2500      |      0.08       |     0.2001      |     0.2000      |      0.06      
   0.30    |     1.4302      |     1.4286      |      0.12       |     0.3002      |     0.3000      |      0.06      
   0.40    |     1.6687      |     1.6667      |      0.12       |     0.4002      |     0.4000      |      0.06      
   0.50    |     2.0027      |     2.0000      |      0.13       |     0.5003      |     0.5000      |      0.06      
   0.60    |     2.5064      |     2.5000      |      0.26       |     0.6004      |     0.6000      |      0.06      
   0.70    |     3.3506      |     3.3333      |      0.52       |     0.7004      |     0.7000      |      0.06      
   0.80    |     5.0429      |     5.0000      |      0.86       |     0.8005      |     0.8000      |      0.06      
   0.90    |     10.2401     |     10.0000     |      2.40       |     0.9005      |     0.9000      |      0.06      
--------------------------------------------------------------------------------------------------------------

COMPARAISON DES MODÈLES
--------------------------------------------------------------------------------
    λ      |  G/M/1 / M/M/1  |  M/G/1 / M/M/1 
---------------------------------------------
   0.10    |     0.8999      |     0.9530     
   0.20    |     0.8134      |     0.9071     
   0.30    |     0.7473      |     0.8609     
   0.40    |     0.6970      |     0.8147     
   0.50    |     0.6575      |     0.7685     
   0.60    |     0.6248      |     0.7215     
   0.70    |     0.5965      |     0.6741     
   0.80    |     0.5706      |     0.6273     
   0.90    |     0.5407      |     0.5720     
---------------------------------------------

NOTES ET OBSERVATIONS
--------------------------------------------------------------------------------
- TR: Temps de Réponse moyen
- TA: Temps d'Attente moyen
- ρ: Taux d'occupation du serveur
- Les valeurs théoriques sont calculées selon les formules du modèle M/M/1
- Pour G/M/1, la loi d'arrivée est uniforme
- Pour M/G/1, la loi de service est uniforme

================================================================================
Fichier généré le 26/04/2025 à 04:23:20
================================================================================
